<!-- 
    VALUES CHEAT SHEET
    ice               = switch_type [on / off]
    acc               = switch_type [on / off]
    htg               = htg_elem_type [off / 1 / 2 / 3]
    sen               = switch_type [on / off]
    modem             = condition_type [ok / faulty / failed]
-->

<!--Ice Station emulation data -->
<vricetcp-drv>
  <interval-data duration="10">
    <set id="123" device="ice" value="off" />
    <set id="123" device="htg" value="off" />
    <set id="123" device="sen" value="off" />
    <set id="123" device="modem" value="ok" />
  </interval-data>
  <interval-data duration="10">
    <set id="123" device="sen" value="on" />
  </interval-data>
  <interval-data duration="10">
    <set id="123" device="ice" value="on" />
  </interval-data>
  <interval-data duration="10">
    <time id="123" diff="10" />
  </interval-data>
  <interval-data duration="10">
    <set id="123" device="modem" value="faulty" />
  </interval-data>
  <interval-data duration="10">
    <error id="123" device="htg" description="Open circuit to heating element" state="open" />
  </interval-data>
  <interval-data duration="10">
    <error id="123" device="htg" description="Open circuit to heating element" state="closed" />
  </interval-data>
</vricetcp-drv>